# Server
server.port=8081

# Database (Docker - auth-db)
spring.datasource.url=jdbc:postgresql://localhost:6543/auth_db
spring.datasource.username=saas
spring.datasource.password=saas123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# JWT
jwt.secret=THIS_IS_A_DEMO_SECRET_KEY_CHANGE_IT
jwt.expiration=3600000
